# Configuración del contexto del servlet
server.servlet.context-path=/final

# Puerto del servidor
server.port=9090

# Configuración de Hibernate para eliminar y recrear el esquema de la base de datos en cada inicio
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración del origen de datos (DataSource) para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/grupo4
spring.datasource.username=root
spring.datasource.password=admin

# Configuración del controlador JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de la zona horaria de la base de datos (puedes ajustarla según tu necesidad)
spring.datasource.hibernate.jdbc.time_zone=UTC

# Configuración de Hibernate para el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de nombres de entidades de Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
